# Overrides .env when running `npm run dev`
# Primary backend URL (required)
VITE_PRIMARY_API_URL=http://127.0.0.1:8000/api

# Secondary backend URL for failover (optional)
# If configured, requests to primary will automatically retry on secondary
# if primary fails due to network error, timeout, or 502/503/504 status
# VITE_SECONDARY_API_URL=http://backup-api.example.com/api

# Legacy variable for backward compatibility (if set, will be used as primary)
# VITE_API_URL=http://127.0.0.1:8000/api
